DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_HOST=db

POSTGRES_HOST_AUTH_METHOD=trust

FRONT_APP_NAME=client
FRONT_APP_PORT=8080
NODE_ENV=development

NODE_ENV=development